<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
    <header>
        <nav>
          <a href="home.html">Home</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
      <main>
        <h1>An HTML project</h1>
        <p>
         On the way to FullStack!
        </p>
        
        <div>
          <div>Box 1</div>
          <div>Box 2</div>
          <div>Box 3</div>
          <div>Box 4</div>
        </div>
      </main>
      <footer>
        <div>Copyright 1994 by me!</div>
        <div>I love Nala</div>
      </footer>
      
  </body>
</html>